version: '3'
services:
  web:
    image: alexanderavalos/prueba
    environment:
      LLAVE_PUBLICA: 
      LLAVE_SECRETA: 
      BUCKET_NAME: 
      BUCKET_REGION: 
      API_URL: 
    ports:
      - "8080:8080"
    restart: always